<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_group"
            />

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id="@+id/nameTextView"
                android:text="Group Name"
                android:textSize="24sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>